# For MongoDB initialization (admin credentials)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Application port and JWT secret
PORT=
JWT_SECRET=

# MongoDB connection URI (for backend to connect)
MONGO_URI=
